<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="337" ViewPortY="157" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Grupo" ZOrder="8" X="372" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Grupo_Persona" ZOrder="1" X="749" Y="395" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Personas con discapacidad" ZOrder="2" X="367" Y="541" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Usuarios" ZOrder="11" X="1470" Y="132" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Usuarios_Nivel" ZOrder="10" X="1734" Y="132" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CUDS vencidos" ZOrder="12" X="1717" Y="576" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Grupos" ZOrder="14" X="1720" Y="368" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Todas las personas" ZOrder="9" X="1388" Y="371" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tutor" ZOrder="5" X="913" Y="603" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Todos los tutores" ZOrder="3" X="1580" Y="779" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Usuarios_NivelUsuarios" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1734</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1664</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Grupo_Grupo_Persona" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Personas con discapacidad_Grupo_Persona" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TutorPersonas con discapacidad" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>